{
  "name": "giftly-application",
  "version": "1.0.1",
  "description": "Giftly Application",
  "author": "artur.kunytskyi",
  "main": "dist/server.js",
  "scripts": {
    "tsc": "tsc",
    "watch-tsc": "tsc -w",
    "deploy": "node -r dotenv/config dist/server.js",
    "watch-deploy": "nodemon dist/server.js",
    "server": "concurrently \"npm run watch-tsc\" \"npm run watch-deploy\"",
    "start": "npm run deploy",
    "build": "npm run tsc",
    "test": "jest --watch",
    "lint": "esw -w src test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-limiter": "^1.6.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.2.0",
    "http-status-codes": "^2.1.4",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "redis": "^3.0.2",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/lodash": "^4.14.165",
    "@types/morgan": "^1.9.2",
    "@types/redis": "^2.8.28",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-watch": "^7.0.0",
    "faker": "^5.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "supertest": "^6.0.1"
  },
  "eslintConfig": {
    "parser": "eslint",
    "plugins": [
      "import",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2
    }
  }
}
